plugins {
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
}

ext {
    kotlinJdslVersion = "3.5.5"
}

dependencies {
    implementation(project(":product-core"))
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.linecorp.kotlin-jdsl:spring-data-jpa-support:${kotlinJdslVersion}")
    implementation("com.linecorp.kotlin-jdsl:jpql-dsl:${kotlinJdslVersion}")
    implementation("com.linecorp.kotlin-jdsl:jpql-render:${kotlinJdslVersion}")
    runtimeOnly("com.h2database:h2")

    testImplementation(testFixtures(project(":product-core")))
}

bootJar {
    enabled = false
}
