# product-server

./: Dockerfile  Makefile  README.md  docker-compose.yml  gradle.properties  openapi.yaml  settings.gradle
product-api/: build.gradle
product-api/src/main/kotlin/musinsa/product/: ApiApplication.kt
product-api/src/main/kotlin/musinsa/product/api/admin/: AdminController.kt  AdminEventListener.kt  AdminService.kt
product-api/src/main/kotlin/musinsa/product/api/admin/model/: AdminBrandRequest.kt  AdminProductRequest.kt  CacheRefreshEvent.kt
product-api/src/main/kotlin/musinsa/product/api/common/: ApiResponse.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
product-api/src/main/kotlin/musinsa/product/api/config/: AsyncConfig.kt  OpenApiConfig.kt
product-api/src/main/kotlin/musinsa/product/api/controller/: CatalogController.kt
product-api/src/main/kotlin/musinsa/product/api/controller/model/: CheapestBrandResponse.kt  CheapestCategoryResponse.kt  PriceExtension.kt  PriceRangeCategoryResponse.kt  ProductResponse.kt
product-api/src/main/kotlin/musinsa/product/api/service/: CatalogService.kt
product-api/src/main/resources/: application.yml
product-api/src/test/kotlin/musinsa/product/api/admin/: AdminControllerTest.kt
product-api/src/test/kotlin/musinsa/product/api/controller/: CatalogControllerTest.kt
product-api/src/test/kotlin/musinsa/product/api/controller/model/: ProductResponseTest.kt
product-api/src/test/resources/: application-e2e.yml
product-infra/product-infra-jpa/: build.gradle
product-infra/product-infra-jpa/src/main/kotlin/musinsa/product/infra/jpa/config/: JpaConfig.kt
product-infra/product-infra-jpa/src/main/kotlin/musinsa/product/infra/jpa/entity/: BrandEntity.kt  (+10 more)
product-infra/product-infra-jpa/src/main/resources/: application-jpa.yml  data.sql  schema.sql
product-infra/product-infra-jpa/src/test/resources/: application-jpa-test.yml
(+47 files in other folders)
