dependencies {
    implementation(project(":product-core"))
    runtimeOnly(project(":product-infra:product-infra-jpa"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework:spring-tx")
}

jar {
    enabled false
}
